{
    "version": 2,
    "builds": [
      {
        "src": "server/server.ts",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["dist/**", ".next/**"]
        }
      },
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/.next/$1"
      }
    ]
  }